spring.datasource.url=jdbc:mysql://localhost:3306/angularspringboot
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.generate-ddl=true	
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8081
